<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pTU-1h-N8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t2L-QJ-kkC">
            <objects>
                <collectionViewController id="pTU-1h-N8u" customClass="ViewController" customModule="StretchyHeaderLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ATl-E6-49W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.80392156862745101" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AZK-YL-fVi" customClass="StretchyHeaderLayout" customModule="StretchyHeaderLayout" customModuleProvider="target">
                            <size key="itemSize" width="369" height="62"/>
                            <size key="headerReferenceSize" width="50" height="180"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="TZn-26-743" customClass="PictureCell" customModule="StretchyHeaderLayout" customModuleProvider="target">
                                <rect key="frame" x="22.5" y="180" width="369" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-Ek-moZ">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="rhc-cR-VFP"/>
                                                <constraint firstAttribute="height" constant="62" id="sPf-y1-cjM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RQ-44-Mkz">
                                            <rect key="frame" x="74" y="8" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-IY-ssS">
                                            <rect key="frame" x="74" y="28" width="283" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3ab-IY-ssS" firstAttribute="leading" secondItem="8MK-Ek-moZ" secondAttribute="trailing" constant="12" id="Gjf-fG-Mfq"/>
                                    <constraint firstAttribute="trailing" secondItem="4RQ-44-Mkz" secondAttribute="trailing" constant="12" id="HKG-RA-k9H"/>
                                    <constraint firstItem="3ab-IY-ssS" firstAttribute="top" secondItem="4RQ-44-Mkz" secondAttribute="bottom" constant="3" id="KJb-la-rWJ"/>
                                    <constraint firstItem="4RQ-44-Mkz" firstAttribute="leading" secondItem="8MK-Ek-moZ" secondAttribute="trailing" constant="12" id="QBp-2k-a5h"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3ab-IY-ssS" secondAttribute="bottom" id="Ra0-Hb-wo8"/>
                                    <constraint firstItem="4RQ-44-Mkz" firstAttribute="top" secondItem="TZn-26-743" secondAttribute="top" constant="8" id="dNr-wg-ySo"/>
                                    <constraint firstItem="8MK-Ek-moZ" firstAttribute="leading" secondItem="TZn-26-743" secondAttribute="leading" id="lI7-Mm-bKD"/>
                                    <constraint firstAttribute="bottom" secondItem="8MK-Ek-moZ" secondAttribute="bottom" id="odi-9S-tCO"/>
                                    <constraint firstItem="8MK-Ek-moZ" firstAttribute="top" secondItem="TZn-26-743" secondAttribute="top" id="uSd-ap-Zpa"/>
                                    <constraint firstAttribute="trailing" secondItem="3ab-IY-ssS" secondAttribute="trailing" constant="12" id="yHM-Ul-Jhs"/>
                                </constraints>
                                <size key="customSize" width="369" height="62"/>
                                <connections>
                                    <outlet property="dateLabel" destination="4RQ-44-Mkz" id="Pou-Eh-NXL"/>
                                    <outlet property="descriptionLabel" destination="3ab-IY-ssS" id="1zp-hQ-hFJ"/>
                                    <outlet property="imageView" destination="8MK-Ek-moZ" id="NBQ-c6-SIx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderView" id="lEu-n0-GhB" customClass="HeaderView" customModule="StretchyHeaderLayout" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-dP-wew">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Kxs-dP-wew" secondAttribute="bottom" id="AZx-pZ-dbr"/>
                                <constraint firstItem="Kxs-dP-wew" firstAttribute="top" secondItem="lEu-n0-GhB" secondAttribute="top" id="HZC-Pj-CX9"/>
                                <constraint firstAttribute="trailing" secondItem="Kxs-dP-wew" secondAttribute="trailing" id="MWs-Sj-lIj"/>
                                <constraint firstItem="Kxs-dP-wew" firstAttribute="leading" secondItem="lEu-n0-GhB" secondAttribute="leading" id="hY1-7i-Vtn"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundImgView" destination="Kxs-dP-wew" id="dZx-OL-aDh"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="pTU-1h-N8u" id="Q4A-Uz-C0I"/>
                            <outlet property="delegate" destination="pTU-1h-N8u" id="aos-TJ-cTV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkD-hh-iFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2718" height="2718"/>
    </resources>
</document>
